{
  "name": "utils",
  "version": "1.0.0",
  "description": "유틸리티 - Git commit, ship(commit-push-pr) 명령어",
  "author": {
    "name": "ddingg"
  },
  "keywords": ["git", "commit", "push", "pr", "ship", "linear", "utilities", "pr-syncly-client", "syncly"]
}
